[buildout]
develop = .
parts = devpython scripts
versions = versions
show-picked-versions = false
extensions = mr.developer
auto-checkout = graphql-core

[versions]
pyflakes = 1.0.0

[sources]
graphql-core = git git@github.com:graphql-python/graphql-core.git

[devpython]
recipe = zc.recipe.egg
interpreter = devpython
eggs = graphql-wsgi
#       pyflakes
#       flake8
#       radon

[scripts]
recipe = zc.recipe.egg:scripts
eggs = graphql-wsgi [test]
       pytest
